version: '3'
services:
  docker_flask_app:
    image: docker_flask_app/v1
    container_name: docker_flask_container
    build:
      context: .
      args:
        - VERSION=v2.0
    ports:
      - ${REST_EXTERNAL_PORT}:${REST_CONTAINER_PORT}
    environment:
      - ENV_VAR=${ENVIRONMENT}
    env_file: .env
    restart: unless-stopped
